# stacks-java-with-spock

java-spock-test-sample-master/: README.txt  pom.xml
java-spock-test-sample-master/src/main/groovy/: GroovyCustomerController.groovy
java-spock-test-sample-master/src/main/groovy/stacksgroovy/: CustomerDao.groovy  CustomerDaoServiceImpl.groovy  CustomerService.groovy  CustomerServiceImpl.groovy  GroovyCustomerController.groovy
java-spock-test-sample-master/src/main/java/stacks/app/: SpockStackApplication.java
java-spock-test-sample-master/src/main/java/stacks/spock/functionalunittest/entities/: Person.java
java-spock-test-sample-master/src/main/java/stacks/spock/functionalunittest/interfaces/: CalculatorDao.java  CalculatorService.java  CustomerRepository.java
java-spock-test-sample-master/src/main/java/stacks/spock/functionalunittest/servicesimpl/: Calculator.java  CalculatorDaoImpl.java  CalculatorServiceImpl.java  CustomerRepositoryImpl.java
java-spock-test-sample-master/src/main/java/stacks/spock/webservicetest/: status.groovy
java-spock-test-sample-master/src/main/java/stacks/spock/webservicetest/controller/: CustomerController.java  GroovyCustomerController.groovy  WarehouseController.java
java-spock-test-sample-master/src/main/java/stacks/spock/webservicetest/customexception/: EntityNotFoundException.java
java-spock-test-sample-master/src/main/java/stacks/spock/webservicetest/entities/: Customer.java  Employee.java  Product.java
java-spock-test-sample-master/src/test/groovy/stacks/spock/functionalunittest/: CalculatorServiceImplSpec.groovy  CalculatorTest.groovy
java-spock-test-sample-master/src/test/groovy/stacks/spock/webservicetest/: CustomerControllerSpec.groovy  WarehouseControllerSpec.groovy
